# MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://employee:csUC05ItFt0BdYPR@cluster0.ydiy3ec.mongodb.net/schoolDB?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="JOHN"

secretKey=123Admin123